/**
 * A simple function to test the CI/CD deployment.
 * When you deploy, you can check the Google Apps Script editor
 * to see if this code has been updated.
 */
function checkDeploymentVersion() {
  // Version 1.0
  // To test the pipeline, change this locally to "Version 1.1" and push.
  Logger.log('Deployment successful: Version 1.0');
}

/**
 * This function is just here to make it a valid Apps Script project.
 * You can add any code you want here.
 */
function myFunction() {
  // Your code
}